#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#Essa parte acima comentada gera o arquivo SQL, nesse arquivo temos alguns insert e create table para usar no PGAdmin
#Depois de criado o arquivo temos que usar esses comandos no PGadmin para criar as tabelas dentro da nuvem

spring.datasource.url=jdbc:postgresql://localhost:5432/programvendas
spring.datasource.username=postgres
spring.datasource.password=1234567
#Precisamos colocar os valores corretos da aplicação, o programvendas é o nome da database dentro do PGAdmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none