spring.datasource.url=${DATABASE_URL}
#Esse é o perfil de produção, usado para quando o aplicativo está rodando na nuvem para os usuários utilizarem
#Esse datasource é uma propriedade que pega os dados de uma variável (no caso, DATABASE_URL) que será criada no heroku