spring.profiles.active=${APP_PROFILE:test}
#Se não definirmos essa variável (APP_PROFILE) no ambiente a aplicação irá rodar no perfil "test", ou seja, no banco H2

spring.jpa.open-in-view=false

server.port=${PORT};
#spring.jpa.open-in-view=false

#spring.profiles.active=dev